GROQ_API_KEY=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
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Ganti embending model dan masukan API key OpenAI jika ingin menggunakan OpenAI, Groq API tetap digunakan

# OPENAI_API_KEY=asfafas 
# EMBEDDING_MODEL=text-embedding-3-small